/* #Reset & Basics (Inspired by E. Meyers)
================================================== */
	html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline; }
	article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
		display: block; }
	body {
		line-height: 1; }
	ol, ul {
		list-style: none; }
	blockquote, q {
		quotes: none; }
	blockquote:before, blockquote:after,
	q:before, q:after {
		content: '';
		content: none; }
	table {
		border-collapse: collapse;
		border-spacing: 0; }

#divContainerTitle{
	height: 120px;
}
.container {
  width: 800px;
}

.products{
	float: left;
	width: 32%;
	background-color: rgba(121, 85, 72, 0.27);
	margin-left: 1%;
	margin-bottom: 5px;
}

.products >a > img{
	width: 100%;
}
.products > h3 {
	padding: 1px;
}

.servicios{
	float: left;
	margin-bottom: 5%;
}

.servicios-img-left {
	float: left;
	width: 50%;
}

.servicios-img-right {
	float: right;
	width: 50%;
}

.titulo-left {
	float     : right;
	text-align: center;
	width     : 48%;
}

.titulo-right {
	float: left;
	text-align: center;
	width     : 48%;
}

.descripcion-right {
	width       : 48%;
	float       : left;
	margin-right: 1%
}

.descripcion-left {
	width      : 48%;
	float      : left;
	margin-left: 1%
}

#fancybox-wrap{
	height: 420px;
}

#fancybox-img {
  height: 70%;
}

.fancybox-title-over{
	height: 30%;
	background-color: #655252;
}
